Title:修改pelican所支持的内容文件的扩展名
Date: 2016-01-06 19:58
Category: 软件
Tags:pelican,文件名,markdown,bash
Author: 天地一沙鸥


## 修改pelican所支持的内容文件的扩展名

pelican的内容文本文件只支持常见markdown的扩展名`markdown,md,mkd`等，我比较喜欢用vim制作自己的文件模板，这样就需要自己取文件扩展名，比如*.blog，前几天没想到办法，今天找到办法了。

用grep 在 **/usr/local/lib/python2.7/dist-packages/pelican** 找了下**md**

	$/usr/local/lib/python2.7/dist-packages/pelican$ grep 'md' *.py
	结果如下：
	readers.py:    file_extensions = ['md', 'markdown', 'mkd', 'mdown']

于是只是修改`readers.py`，加入自己想要的扩展名就可以了。

我没有找到其它办法，不过这个方法还算方便吧。

	

